vmmx-schema: NoteNames
Module: "note_names"
Enumeration NoteNames
Index
Enumeration members
A0
A1
A2
A3
A4
A5
A6
A7
A8
AS0
AS1
AS2
AS3
AS4
AS5
AS6
AS7
AS8
AS_1
A_1
B0
B1
B2
B3
B4
B5
B6
B7
B8
B_1
C0
C1
C2
C3
C4
C5
C6
C7
C8
C9
CS0
CS1
CS2
CS3
CS4
CS5
CS6
CS7
CS8
CS9
CS_1
C_1
D0
D1
D2
D3
D4
D5
D6
D7
D8
D9
DS0
DS1
DS2
DS3
DS4
DS5
DS6
DS7
DS8
DS9
DS_1
D_1
E0
E1
E2
E3
E4
E5
E6
E7
E8
E9
E_1
F0
F1
F2
F3
F4
F5
F6
F7
F8
F9
FS0
FS1
FS2
FS3
FS4
FS5
FS6
FS7
FS8
FS9
FS_1
F_1
G0
G1
G2
G3
G4
G5
G6
G7
G8
G9
GS0
GS1
GS2
GS3
GS4
GS5
GS6
GS7
GS8
GS_1
G_1
Enumeration members
A0
A0:
A1
A1:
A2
A2:
A3
A3:
A4
A4:
A5
A5:
A6
A6:
A7
A7:
A8
A8:
AS0
AS0:
AS1
AS1:
AS2
AS2:
AS3
AS3:
AS4
AS4:
AS5
AS5:
AS6
AS6:
AS7
AS7:
AS8
AS8:
AS_1
AS_1:
A_1
A_1:
B0
B0:
B1
B1:
B2
B2:
B3
B3:
B4
B4:
B5
B5:
B6
B6:
B7
B7:
B8
B8:
B_1
B_1:
C0
C0:
C1
C1:
C2
C2:
C3
C3:
C4
C4:
C5
C5:
C6
C6:
C7
C7:
C8
C8:
C9
C9:
CS0
CS0:
CS1
CS1:
CS2
CS2:
CS3
CS3:
CS4
CS4:
CS5
CS5:
CS6
CS6:
CS7
CS7:
CS8
CS8:
CS9
CS9:
CS_1
CS_1:
C_1
C_1:
D0
D0:
D1
D1:
D2
D2:
D3
D3:
D4
D4:
D5
D5:
D6
D6:
D7
D7:
D8
D8:
D9
D9:
DS0
DS0:
DS1
DS1:
DS2
DS2:
DS3
DS3:
DS4
DS4:
DS5
DS5:
DS6
DS6:
DS7
DS7:
DS8
DS8:
DS9
DS9:
DS_1
DS_1:
D_1
D_1:
E0
E0:
E1
E1:
E2
E2:
E3
E3:
E4
E4:
E5
E5:
E6
E6:
E7
E7:
E8
E8:
E9
E9:
E_1
E_1:
F0
F0:
F1
F1:
F2
F2:
F3
F3:
F4
F4:
F5
F5:
F6
F6:
F7
F7:
F8
F8:
F9
F9:
FS0
FS0:
FS1
FS1:
FS2
FS2:
FS3
FS3:
FS4
FS4:
FS5
FS5:
FS6
FS6:
FS7
FS7:
FS8
FS8:
FS9
FS9:
FS_1
FS_1:
F_1
F_1:
G0
G0:
G1
G1:
G2
G2:
G3
G3:
G4
G4:
G5
G5:
G6
G6:
G7
G7:
G8
G8:
G9
G9:
GS0
GS0:
GS1
GS1:
GS2
GS2:
GS3
GS3:
GS4
GS4:
GS5
GS5:
GS6
GS6:
GS7
GS7:
GS8
GS8:
GS_1
GS_1:
G_1
G_1:
