vmmx-schema: "schema"
Main schema definition
Contents:
Program
ProgramMetadata
State
DropEvent (and subtypes/interfaces)
Performance
PerformanceMetadata
Events
Ordered by Machine, Vibraphone, Bass, HiHat machine, HiHat:
sub-States
sub-Events
Index
Enumerations
EventBakeType
Interfaces
BassCapoEvent
BassDropEvent
BassState
CoreDropEvent
CorePerformanceDropEvent
CoreTimedEvent
DrumDropEvent
FlywheelConnectedEvent
HihatClosedEvent
HihatMachineSettingEvent
HihatMachineState
HihatState
MachineMuteEvent
MachineState
MachineTempoEvent
Performance
PerformanceMetadata
Program
ProgramMetadata
State
VibraphoneDropEvent
VibraphoneState
VibraphoneVibratoEnabledEvent
VibraphoneVibratoSpeedEvent
Type aliases
BassEvent
BassString
Channel
DropEvent
DrumType
Event
HihatEvent
HihatMachineEvent
MachineEvent
PerformanceDropEvent
TickedDropEvent
TimedEvent
VibraphoneChannel
VibraphoneEvent
Type aliases
BassEvent
BassEvent: BassCapoEvent
Any event pertaining to the bass.
BassString
BassString: 1 | 2 | 3 | 4
Represents a single string on the bass.
We chose to start at one since musicians count starting from one. String 1 is highest pitched string, and string 4 is the lowest pitched string.
Channel
Channel: DrumType | "vibraphone" | "bass"
Represents a channel that can be muted. Used as keys in the MachineState.mute object.
Example
```
// specifies that the bassdrum and vibraphone are muted
const state: MachineState = {
  mute: {
    bassdrum: true,
    vibraphone: true,
  },
  ...
};
```
DropEvent
DropEvent: BassDropEvent | DrumDropEvent | VibraphoneDropEvent
Represents the dropping of a single marble with no timing information.
DrumType
DrumType: "bassdrum" | "hihat" | "snare"
Represents all possible drums that can be played. Used for specifying which drum to play in a DrumDropEvent.
Event
Event: PerformanceDropEvent | MachineEvent | VibraphoneEvent | HihatMachineEvent | HihatEvent | BassEvent
An untimed event that changes the state of one channel or manually drops a marble.
Events only change one thing. Multiple simultaneous changes must be represented by multiple events with the same tick.
HihatEvent
HihatEvent: HihatClosedEvent
Any event pertaining to the hihat, not the hihat machine.
HihatMachineEvent
HihatMachineEvent: HihatMachineSettingEvent
Any event pertaining to the hihat machine.
MachineEvent
MachineEvent: MachineMuteEvent
All possible events relating to the machine itself.
PerformanceDropEvent
PerformanceDropEvent: DropEvent & CorePerformanceDropEvent
TickedDropEvent
TickedDropEvent: CoreDropEvent & DropEvent
Represents the dropping of a single marble with an associated tick.
TimedEvent
TimedEvent: CoreTimedEvent & Event
Represents an event occurring in time (non-tempo dependent).
VibraphoneChannel
VibraphoneChannel: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11
Represents every channel that can be played on the vibraphone.
We decided to start at one since the BassString type also starts at one. We also decided to only represent playable channels and not actual channels (two per note) because that is an implementation detail of the physical MMX.
VibraphoneEvent
VibraphoneEvent: VibraphoneVibratoEnabledEvent | VibraphoneVibratoSpeedEvent
Any event pertaining to the vibraphone.
